login as: root
root@138.68.19.73's password:
You are required to change your password immediately (root enforced)
Changing password for root.
(current) UNIX password:
New password:
Retype new password:
Sorry, passwords do not match.
New password:
Retype new password:
[root@Last-tetst-Bitso ~]# yum install -y wget
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: sjc.edge.kernel.org
 * extras: centos.host-engine.com
 * updates: sjc.edge.kernel.org
base                                                     | 3.6 kB     00:00
extras                                                   | 2.9 kB     00:00
updates                                                  | 2.9 kB     00:00
(1/4): base/7/x86_64/group_gz                              | 165 kB   00:00
(2/4): base/7/x86_64/primary_db                            | 6.0 MB   00:00
(3/4): extras/7/x86_64/primary_db                          | 165 kB   00:00
(4/4): updates/7/x86_64/primary_db                         | 7.6 MB   00:00
Resolving Dependencies
--> Running transaction check
---> Package wget.x86_64 0:1.14-18.el7_6.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package        Arch             Version                   Repository      Size
================================================================================
Installing:
 wget           x86_64           1.14-18.el7_6.1           base           547 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 547 k
Installed size: 2.0 M
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/wget-1.14-18.el7_6.1.x86_64.rpm:                                                                                                                                                                                                                                              Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for wget-1.14-18.el7_6.1.x86_64.rpm is not installed
wget-1.14-18.el7_6.1.x86_64.rpm                            | 547 kB   00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org                                                                                                                                                                                                                                             >"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : wget-1.14-18.el7_6.1.x86_64                                  1/1
  Verifying  : wget-1.14-18.el7_6.1.x86_64                                  1/1

Installed:
  wget.x86_64 0:1.14-18.el7_6.1

Complete!
[root@Last-tetst-Bitso ~]# wget https://raw.githubusercontent.com/luisnucore/Bit                                                                                                                                                                                                                                             so/master/deploy.sh; chmod 700 deploy.sh; ./deploy.sh
--2020-04-08 07:20:43--  https://raw.githubusercontent.com/luisnucore/Bitso/mast                                                                                                                                                                                                                                             er/deploy.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.188.1                                                                                                                                                                                                                                             33
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.188.                                                                                                                                                                                                                                             133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2007 (2.0K) [text/plain]
Saving to: ‘deploy.sh’

100%[======================================>] 2,007       --.-K/s   in 0s

2020-04-08 07:20:43 (25.6 MB/s) - ‘deploy.sh’ saved [2007/2007]

Deployin' Bitso Challenge on CentOS/RedHat 7 \n \n
Please Provide the AWS Access Key ID
AKIEXAMPMLEJEYASD46O5VG
Please Provide the AWS Access Key
0bxG0P4uht24sdcgfrtEmBq+daslkhwev2A3HClIp4ijo
Please Provide the ssh keyname to be installed in the EC2 instance
terrraform-oregon
dirname: missing operand
Try 'dirname --help' for more information.
Terraform is not installed, We'll proceed to install it
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: sjc.edge.kernel.org
 * extras: centos.host-engine.com
 * updates: sjc.edge.kernel.org
Package wget-1.14-18.el7_6.1.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package unzip.x86_64 0:6.0-20.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package          Arch              Version               Repository       Size
================================================================================
Installing:
 unzip            x86_64            6.0-20.el7            base            170 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 170 k
Installed size: 365 k
Downloading packages:
unzip-6.0-20.el7.x86_64.rpm                                | 170 kB   00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : unzip-6.0-20.el7.x86_64                                      1/1
  Verifying  : unzip-6.0-20.el7.x86_64                                      1/1

Installed:
  unzip.x86_64 0:6.0-20.el7

Complete!
--2020-04-08 07:21:14--  https://releases.hashicorp.com/terraform/0.11.13/terraf                                                                                                                                                                                                                                             orm_0.11.13_linux_amd64.zip
Resolving releases.hashicorp.com (releases.hashicorp.com)... 151.101.189.183, 2a                                                                                                                                                                                                                                             04:4e42:2d::439
Connecting to releases.hashicorp.com (releases.hashicorp.com)|151.101.189.183|:4                                                                                                                                                                                                                                             43... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21128942 (20M) [application/zip]
Saving to: ‘terraform_0.11.13_linux_amd64.zip’

100%[======================================>] 21,128,942   106MB/s   in 0.2s

2020-04-08 07:21:15 (106 MB/s) - ‘terraform_0.11.13_linux_amd64.zip’ saved [2112                                                                                                                                                                                                                                             8942/21128942]

Archive:  ./terraform_0.11.13_linux_amd64.zip
  inflating: /usr/local/bin/terraform
Terraform v0.11.13

Your version of Terraform is out of date! The latest version
is 0.12.24. You can update by downloading from www.terraform.io/downloads.html
installing Git
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: sjc.edge.kernel.org
 * extras: centos.host-engine.com
 * updates: sjc.edge.kernel.org
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:1.8.3.1-21.el7_7 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-21.el7_7 for package: git-1.8.3.1-                                                                                                                                                                                                                                             21.el7_7.x86_64
--> Processing Dependency: perl >= 5.008 for package: git-1.8.3.1-21.el7_7.x86_6                                                                                                                                                                                                                                             4
--> Processing Dependency: perl(warnings) for package: git-1.8.3.1-21.el7_7.x86_                                                                                                                                                                                                                                             64
--> Processing Dependency: perl(vars) for package: git-1.8.3.1-21.el7_7.x86_64
--> Processing Dependency: perl(strict) for package: git-1.8.3.1-21.el7_7.x86_64
--> Processing Dependency: perl(lib) for package: git-1.8.3.1-21.el7_7.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-21.el7_7                                                                                                                                                                                                                                             .x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-21.el7_7.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: git-1.8.3.1-21.el7_7.                                                                                                                                                                                                                                             x86_64
--> Processing Dependency: perl(File::stat) for package: git-1.8.3.1-21.el7_7.x8                                                                                                                                                                                                                                             6_64
--> Processing Dependency: perl(File::Temp) for package: git-1.8.3.1-21.el7_7.x8                                                                                                                                                                                                                                             6_64
--> Processing Dependency: perl(File::Spec) for package: git-1.8.3.1-21.el7_7.x8                                                                                                                                                                                                                                             6_64
--> Processing Dependency: perl(File::Path) for package: git-1.8.3.1-21.el7_7.x8                                                                                                                                                                                                                                             6_64
--> Processing Dependency: perl(File::Find) for package: git-1.8.3.1-21.el7_7.x8                                                                                                                                                                                                                                             6_64
--> Processing Dependency: perl(File::Copy) for package: git-1.8.3.1-21.el7_7.x8                                                                                                                                                                                                                                             6_64
--> Processing Dependency: perl(File::Basename) for package: git-1.8.3.1-21.el7_                                                                                                                                                                                                                                             7.x86_64
--> Processing Dependency: perl(Exporter) for package: git-1.8.3.1-21.el7_7.x86_                                                                                                                                                                                                                                             64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-21.el7_7.x86_64
--> Processing Dependency: /usr/bin/perl for package: git-1.8.3.1-21.el7_7.x86_6                                                                                                                                                                                                                                             4
--> Running transaction check
---> Package perl.x86_64 4:5.16.3-294.el7_6 will be installed
--> Processing Dependency: perl-libs = 4:5.16.3-294.el7_6 for package: 4:perl-5.                                                                                                                                                                                                                                             16.3-294.el7_6.x86_64
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-294.el                                                                                                                                                                                                                                             7_6.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3                                                                                                                                                                                                                                             -294.el7_6.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-294.el7_6.x86_                                                                                                                                                                                                                                             64
--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-294.el7_6.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-294.                                                                                                                                                                                                                                             el7_6.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-294.el7_6.x8                                                                                                                                                                                                                                             6_64
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-294.el7_6.x                                                                                                                                                                                                                                             86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-294.el7_                                                                                                                                                                                                                                             6.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-294.el7_                                                                                                                                                                                                                                             6.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-294.el7_6.x                                                                                                                                                                                                                                             86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-294.el7_6.x86                                                                                                                                                                                                                                             _64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-294.el7                                                                                                                                                                                                                                             _6.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-2                                                                                                                                                                                                                                             94.el7_6.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-                                                                                                                                                                                                                                             294.el7_6.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-2                                                                                                                                                                                                                                             94.el7_6.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-294.el7_6.x86_6                                                                                                                                                                                                                                             4
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-294.el                                                                                                                                                                                                                                             7_6.x86_64
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Lon                                                                                                                                                                                                                                             g-2.40-3.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-                                                                                                                                                                                                                                             2.40-3.el7.noarch
---> Package perl-Git.noarch 0:1.8.3.1-21.el7_7 will be installed
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
--> Running transaction check
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Si                                                                                                                                                                                                                                             mple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el                                                                                                                                                                                                                                             7.noarch
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1                                                                                                                                                                                                                                             .63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.e                                                                                                                                                                                                                                             l7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-4.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-294.el7_6 will be installed
---> Package perl-macros.x86_64 4:5.16.3-294.el7_6 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-294.el7_6 will be installed
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7                                                                                                                                                                                                                                             .noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4                                                                                                                                                                                                                                             .el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                    Arch       Version                Repository   Size
================================================================================
Installing:
 git                        x86_64     1.8.3.1-21.el7_7       updates     4.4 M
Installing for dependencies:
 perl                       x86_64     4:5.16.3-294.el7_6     base        8.0 M
 perl-Carp                  noarch     1.26-244.el7           base         19 k
 perl-Encode                x86_64     2.51-7.el7             base        1.5 M
 perl-Error                 noarch     1:0.17020-2.el7        base         32 k
 perl-Exporter              noarch     5.68-3.el7             base         28 k
 perl-File-Path             noarch     2.09-2.el7             base         26 k
 perl-File-Temp             noarch     0.23.01-3.el7          base         56 k
 perl-Filter                x86_64     1.49-3.el7             base         76 k
 perl-Getopt-Long           noarch     2.40-3.el7             base         56 k
 perl-Git                   noarch     1.8.3.1-21.el7_7       updates      55 k
 perl-HTTP-Tiny             noarch     0.033-3.el7            base         38 k
 perl-PathTools             x86_64     3.40-5.el7             base         82 k
 perl-Pod-Escapes           noarch     1:1.04-294.el7_6       base         51 k
 perl-Pod-Perldoc           noarch     3.20-4.el7             base         87 k
 perl-Pod-Simple            noarch     1:3.28-4.el7           base        216 k
 perl-Pod-Usage             noarch     1.63-3.el7             base         27 k
 perl-Scalar-List-Utils     x86_64     1.27-248.el7           base         36 k
 perl-Socket                x86_64     2.010-4.el7            base         49 k
 perl-Storable              x86_64     2.45-3.el7             base         77 k
 perl-TermReadKey           x86_64     2.30-20.el7            base         31 k
 perl-Text-ParseWords       noarch     3.29-4.el7             base         14 k
 perl-Time-HiRes            x86_64     4:1.9725-3.el7         base         45 k
 perl-Time-Local            noarch     1.2300-2.el7           base         24 k
 perl-constant              noarch     1.27-2.el7             base         19 k
 perl-libs                  x86_64     4:5.16.3-294.el7_6     base        688 k
 perl-macros                x86_64     4:5.16.3-294.el7_6     base         44 k
 perl-parent                noarch     1:0.225-244.el7        base         12 k
 perl-podlators             noarch     2.5.1-3.el7            base        112 k
 perl-threads               x86_64     1.87-4.el7             base         49 k
 perl-threads-shared        x86_64     1.43-6.el7             base         39 k

Transaction Summary
================================================================================
Install  1 Package (+30 Dependent packages)

Total download size: 16 M
Installed size: 59 M
Downloading packages:
(1/31): perl-Carp-1.26-244.el7.noarch.rpm                  |  19 kB   00:00
(2/31): perl-Encode-2.51-7.el7.x86_64.rpm                  | 1.5 MB   00:00
(3/31): perl-Error-0.17020-2.el7.noarch.rpm                |  32 kB   00:00
(4/31): perl-Exporter-5.68-3.el7.noarch.rpm                |  28 kB   00:00
(5/31): perl-File-Path-2.09-2.el7.noarch.rpm               |  26 kB   00:00
(6/31): perl-File-Temp-0.23.01-3.el7.noarch.rpm            |  56 kB   00:00
(7/31): perl-Filter-1.49-3.el7.x86_64.rpm                  |  76 kB   00:00
(8/31): perl-Getopt-Long-2.40-3.el7.noarch.rpm             |  56 kB   00:00
(9/31): perl-5.16.3-294.el7_6.x86_64.rpm                   | 8.0 MB   00:00
(10/31): perl-HTTP-Tiny-0.033-3.el7.noarch.rpm             |  38 kB   00:00
(11/31): perl-PathTools-3.40-5.el7.x86_64.rpm              |  82 kB   00:00
(12/31): git-1.8.3.1-21.el7_7.x86_64.rpm                   | 4.4 MB   00:00
(13/31): perl-Pod-Perldoc-3.20-4.el7.noarch.rpm            |  87 kB   00:00
(14/31): perl-Git-1.8.3.1-21.el7_7.noarch.rpm              |  55 kB   00:00
(15/31): perl-Pod-Simple-3.28-4.el7.noarch.rpm             | 216 kB   00:00
(16/31): perl-Pod-Usage-1.63-3.el7.noarch.rpm              |  27 kB   00:00
(17/31): perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm    |  36 kB   00:00
(18/31): perl-Socket-2.010-4.el7.x86_64.rpm                |  49 kB   00:00
(19/31): perl-Storable-2.45-3.el7.x86_64.rpm               |  77 kB   00:00
(20/31): perl-Pod-Escapes-1.04-294.el7_6.noarch.rpm        |  51 kB   00:00
(21/31): perl-TermReadKey-2.30-20.el7.x86_64.rpm           |  31 kB   00:00
(22/31): perl-Text-ParseWords-3.29-4.el7.noarch.rpm        |  14 kB   00:00
(23/31): perl-Time-HiRes-1.9725-3.el7.x86_64.rpm           |  45 kB   00:00
(24/31): perl-Time-Local-1.2300-2.el7.noarch.rpm           |  24 kB   00:00
(25/31): perl-constant-1.27-2.el7.noarch.rpm               |  19 kB   00:00
(26/31): perl-macros-5.16.3-294.el7_6.x86_64.rpm           |  44 kB   00:00
(27/31): perl-parent-0.225-244.el7.noarch.rpm              |  12 kB   00:00
(28/31): perl-podlators-2.5.1-3.el7.noarch.rpm             | 112 kB   00:00
(29/31): perl-threads-1.87-4.el7.x86_64.rpm                |  49 kB   00:00
(30/31): perl-threads-shared-1.43-6.el7.x86_64.rpm         |  39 kB   00:00
(31/31): perl-libs-5.16.3-294.el7_6.x86_64.rpm             | 688 kB   00:00
--------------------------------------------------------------------------------
Total                                               22 MB/s |  16 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-parent-0.225-244.el7.noarch                          1/31
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                           2/31
  Installing : perl-podlators-2.5.1-3.el7.noarch                           3/31
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                          4/31
  Installing : 1:perl-Pod-Escapes-1.04-294.el7_6.noarch                    5/31
  Installing : perl-Encode-2.51-7.el7.x86_64                               6/31
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                      7/31
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                            8/31
  Installing : 4:perl-libs-5.16.3-294.el7_6.x86_64                         9/31
  Installing : 4:perl-macros-5.16.3-294.el7_6.x86_64                      10/31
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      11/31
  Installing : perl-Exporter-5.68-3.el7.noarch                            12/31
  Installing : perl-constant-1.27-2.el7.noarch                            13/31
  Installing : perl-Time-Local-1.2300-2.el7.noarch                        14/31
  Installing : perl-Socket-2.010-4.el7.x86_64                             15/31
  Installing : perl-Carp-1.26-244.el7.noarch                              16/31
  Installing : perl-Storable-2.45-3.el7.x86_64                            17/31
  Installing : perl-PathTools-3.40-5.el7.x86_64                           18/31
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 19/31
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                        20/31
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                        21/31
  Installing : perl-File-Path-2.09-2.el7.noarch                           22/31
  Installing : perl-threads-shared-1.43-6.el7.x86_64                      23/31
  Installing : perl-threads-1.87-4.el7.x86_64                             24/31
  Installing : perl-Filter-1.49-3.el7.x86_64                              25/31
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                         26/31
  Installing : 4:perl-5.16.3-294.el7_6.x86_64                             27/31
  Installing : 1:perl-Error-0.17020-2.el7.noarch                          28/31
  Installing : perl-TermReadKey-2.30-20.el7.x86_64                        29/31
  Installing : perl-Git-1.8.3.1-21.el7_7.noarch                           30/31
  Installing : git-1.8.3.1-21.el7_7.x86_64                                31/31
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                           1/31
  Verifying  : perl-Git-1.8.3.1-21.el7_7.noarch                            2/31
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                       3/31
  Verifying  : 1:perl-Pod-Escapes-1.04-294.el7_6.noarch                    4/31
  Verifying  : perl-Exporter-5.68-3.el7.noarch                             5/31
  Verifying  : perl-constant-1.27-2.el7.noarch                             6/31
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                            7/31
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                          8/31
  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                         9/31
  Verifying  : 4:perl-libs-5.16.3-294.el7_6.x86_64                        10/31
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                        11/31
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                        12/31
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                        13/31
  Verifying  : 4:perl-macros-5.16.3-294.el7_6.x86_64                      14/31
  Verifying  : perl-Socket-2.010-4.el7.x86_64                             15/31
  Verifying  : perl-Carp-1.26-244.el7.noarch                              16/31
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                      17/31
  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                          18/31
  Verifying  : perl-Storable-2.45-3.el7.x86_64                            19/31
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 20/31
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                           21/31
  Verifying  : perl-Encode-2.51-7.el7.x86_64                              22/31
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                         23/31
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                          24/31
  Verifying  : perl-File-Path-2.09-2.el7.noarch                           25/31
  Verifying  : perl-threads-1.87-4.el7.x86_64                             26/31
  Verifying  : git-1.8.3.1-21.el7_7.x86_64                                27/31
  Verifying  : perl-Filter-1.49-3.el7.x86_64                              28/31
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                         29/31
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                     30/31
  Verifying  : 4:perl-5.16.3-294.el7_6.x86_64                             31/31

Installed:
  git.x86_64 0:1.8.3.1-21.el7_7

Dependency Installed:
  perl.x86_64 4:5.16.3-294.el7_6
  perl-Carp.noarch 0:1.26-244.el7
  perl-Encode.x86_64 0:2.51-7.el7
  perl-Error.noarch 1:0.17020-2.el7
  perl-Exporter.noarch 0:5.68-3.el7
  perl-File-Path.noarch 0:2.09-2.el7
  perl-File-Temp.noarch 0:0.23.01-3.el7
  perl-Filter.x86_64 0:1.49-3.el7
  perl-Getopt-Long.noarch 0:2.40-3.el7
  perl-Git.noarch 0:1.8.3.1-21.el7_7
  perl-HTTP-Tiny.noarch 0:0.033-3.el7
  perl-PathTools.x86_64 0:3.40-5.el7
  perl-Pod-Escapes.noarch 1:1.04-294.el7_6
  perl-Pod-Perldoc.noarch 0:3.20-4.el7
  perl-Pod-Simple.noarch 1:3.28-4.el7
  perl-Pod-Usage.noarch 0:1.63-3.el7
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7
  perl-Socket.x86_64 0:2.010-4.el7
  perl-Storable.x86_64 0:2.45-3.el7
  perl-TermReadKey.x86_64 0:2.30-20.el7
  perl-Text-ParseWords.noarch 0:3.29-4.el7
  perl-Time-HiRes.x86_64 4:1.9725-3.el7
  perl-Time-Local.noarch 0:1.2300-2.el7
  perl-constant.noarch 0:1.27-2.el7
  perl-libs.x86_64 4:5.16.3-294.el7_6
  perl-macros.x86_64 4:5.16.3-294.el7_6
  perl-parent.noarch 1:0.225-244.el7
  perl-podlators.noarch 0:2.5.1-3.el7
  perl-threads.x86_64 0:1.87-4.el7
  perl-threads-shared.x86_64 0:1.43-6.el7

Complete!
Cloning into 'Bitso'...
remote: Enumerating objects: 107, done.
remote: Counting objects: 100% (107/107), done.
remote: Compressing objects: 100% (77/77), done.
remote: Total 107 (delta 61), reused 71 (delta 27), pack-reused 0
Receiving objects: 100% (107/107), 12.92 KiB | 0 bytes/s, done.
Resolving deltas: 100% (61/61), done.

Initializing provider plugins...
- Checking for available provider plugins on https://releases.hashicorp.com...
- Downloading plugin for provider "aws" (2.56.0)...

The following providers do not have any version constraints in configuration,
so the latest version was installed.

To prevent automatic upgrades to new major versions that may contain breaking
changes, it is recommended to add version = "..." constraints to the
corresponding provider blocks in configuration, with the constraint strings
suggested below.

* provider.aws: version = "~> 2.56"

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.


------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  + aws_db_instance.BitsoRDS
      id:                                        <computed>
      address:                                   <computed>
      allocated_storage:                         "20"
      apply_immediately:                         <computed>
      arn:                                       <computed>
      auto_minor_version_upgrade:                "true"
      availability_zone:                         <computed>
      backup_retention_period:                   <computed>
      backup_window:                             <computed>
      ca_cert_identifier:                        <computed>
      character_set_name:                        <computed>
      copy_tags_to_snapshot:                     "false"
      db_subnet_group_name:                      "${aws_db_subnet_group.RDSSubne                                                                                                                                                                                                                                             tGroup.id}"
      delete_automated_backups:                  "true"
      endpoint:                                  <computed>
      engine:                                    "mysql"
      engine_version:                            "5.7"
      hosted_zone_id:                            <computed>
      identifier:                                "bitsords"
      identifier_prefix:                         <computed>
      instance_class:                            "db.t2.micro"
      kms_key_id:                                <computed>
      license_model:                             <computed>
      maintenance_window:                        <computed>
      monitoring_interval:                       "0"
      monitoring_role_arn:                       <computed>
      multi_az:                                  <computed>
      name:                                      "mydb"
      option_group_name:                         <computed>
      parameter_group_name:                      "default.mysql5.7"
      password:                                  <sensitive>
      performance_insights_enabled:              "false"
      performance_insights_kms_key_id:           <computed>
      performance_insights_retention_period:     <computed>
      port:                                      <computed>
      publicly_accessible:                       "false"
      replicas.#:                                <computed>
      resource_id:                               <computed>
      skip_final_snapshot:                       "true"
      status:                                    <computed>
      storage_type:                              "gp2"
      tags.%:                                    "1"
      tags.Name:                                 "BitsoRDS"
      timezone:                                  <computed>
      username:                                  "Bitso"
      vpc_security_group_ids.#:                  <computed>

  + aws_db_subnet_group.RDSSubnetGroup
      id:                                        <computed>
      arn:                                       <computed>
      description:                               "Managed by Terraform"
      name:                                      "rdssubnetgroup"
      name_prefix:                               <computed>
      subnet_ids.#:                              <computed>
      tags.%:                                    "1"
      tags.Name:                                 "RDSSubnetGroup"

  + aws_instance.BitsoEC2
      id:                                        <computed>
      ami:                                       "ami-0d1cd67c26f5fca19"
      arn:                                       <computed>
      associate_public_ip_address:               <computed>
      availability_zone:                         <computed>
      cpu_core_count:                            <computed>
      cpu_threads_per_core:                      <computed>
      ebs_block_device.#:                        <computed>
      ephemeral_block_device.#:                  <computed>
      get_password_data:                         "false"
      host_id:                                   <computed>
      instance_state:                            <computed>
      instance_type:                             "t2.micro"
      ipv6_address_count:                        <computed>
      ipv6_addresses.#:                          <computed>
      key_name:                                  "terrraform-oregon"
      metadata_options.#:                        <computed>
      network_interface.#:                       <computed>
      network_interface_id:                      <computed>
      password_data:                             <computed>
      placement_group:                           <computed>
      primary_network_interface_id:              <computed>
      private_dns:                               <computed>
      private_ip:                                <computed>
      public_dns:                                <computed>
      public_ip:                                 <computed>
      root_block_device.#:                       <computed>
      security_groups.#:                         <computed>
      source_dest_check:                         "true"
      subnet_id:                                 "${aws_subnet.BitsoPublicSubnet                                                                                                                                                                                                                                             .id}"
      tags.%:                                    "1"
      tags.Name:                                 "BitsoEC2"
      tenancy:                                   <computed>
      user_data:                                 "f154d884cc75e4a80f429bf148850a                                                                                                                                                                                                                                             71b1ceec8f"
      volume_tags.%:                             <computed>
      vpc_security_group_ids.#:                  <computed>

  + aws_internet_gateway.BitsoIGW
      id:                                        <computed>
      owner_id:                                  <computed>
      tags.%:                                    "1"
      tags.Name:                                 "BitsoIGW"
      vpc_id:                                    "${aws_vpc.BitsoVPC.id}"

  + aws_route_table.BitsoRouteTable
      id:                                        <computed>
      owner_id:                                  <computed>
      propagating_vgws.#:                        <computed>
      route.#:                                   "1"
      route.~37404540.cidr_block:                "0.0.0.0/0"
      route.~37404540.egress_only_gateway_id:    ""
      route.~37404540.gateway_id:                "${aws_internet_gateway.BitsoIG                                                                                                                                                                                                                                             W.id}"
      route.~37404540.instance_id:               ""
      route.~37404540.ipv6_cidr_block:           ""
      route.~37404540.nat_gateway_id:            ""
      route.~37404540.network_interface_id:      ""
      route.~37404540.transit_gateway_id:        ""
      route.~37404540.vpc_peering_connection_id: ""
      tags.%:                                    "1"
      tags.Name:                                 "BitsoRouteTable"
      vpc_id:                                    "${aws_vpc.BitsoVPC.id}"

  + aws_route_table_association.Subnet-RT-AssocRDS
      id:                                        <computed>
      route_table_id:                            "${aws_route_table.BitsoRouteTa                                                                                                                                                                                                                                             ble.id}"
      subnet_id:                                 "${aws_subnet.BitsoRDSSubnet.id                                                                                                                                                                                                                                             }"

  + aws_route_table_association.Subnet-RT-Association
      id:                                        <computed>
      route_table_id:                            "${aws_route_table.BitsoRouteTa                                                                                                                                                                                                                                             ble.id}"
      subnet_id:                                 "${aws_subnet.BitsoPublicSubnet                                                                                                                                                                                                                                             .id}"

  + aws_security_group.BitsoRDSSG
      id:                                        <computed>
      arn:                                       <computed>
      description:                               "Managed by Terraform"
      egress.#:                                  "1"
      egress.482069346.cidr_blocks.#:            "1"
      egress.482069346.cidr_blocks.0:            "0.0.0.0/0"
      egress.482069346.description:              ""
      egress.482069346.from_port:                "0"
      egress.482069346.ipv6_cidr_blocks.#:       "0"
      egress.482069346.prefix_list_ids.#:        "0"
      egress.482069346.protocol:                 "-1"
      egress.482069346.security_groups.#:        "0"
      egress.482069346.self:                     "false"
      egress.482069346.to_port:                  "0"
      ingress.#:                                 "1"
      ingress.2811882840.cidr_blocks.#:          "1"
      ingress.2811882840.cidr_blocks.0:          "10.0.10.0/24"
      ingress.2811882840.description:            ""
      ingress.2811882840.from_port:              "3306"
      ingress.2811882840.ipv6_cidr_blocks.#:     "0"
      ingress.2811882840.prefix_list_ids.#:      "0"
      ingress.2811882840.protocol:               "tcp"
      ingress.2811882840.security_groups.#:      "0"
      ingress.2811882840.self:                   "false"
      ingress.2811882840.to_port:                "3306"
      name:                                      <computed>
      owner_id:                                  <computed>
      revoke_rules_on_delete:                    "false"
      vpc_id:                                    "${aws_vpc.BitsoVPC.id}"

  + aws_security_group.BitsoSG
      id:                                        <computed>
      arn:                                       <computed>
      description:                               "Managed by Terraform"
      egress.#:                                  "1"
      egress.482069346.cidr_blocks.#:            "1"
      egress.482069346.cidr_blocks.0:            "0.0.0.0/0"
      egress.482069346.description:              ""
      egress.482069346.from_port:                "0"
      egress.482069346.ipv6_cidr_blocks.#:       "0"
      egress.482069346.prefix_list_ids.#:        "0"
      egress.482069346.protocol:                 "-1"
      egress.482069346.security_groups.#:        "0"
      egress.482069346.self:                     "false"
      egress.482069346.to_port:                  "0"
      ingress.#:                                 "2"
      ingress.2214680975.cidr_blocks.#:          "1"
      ingress.2214680975.cidr_blocks.0:          "0.0.0.0/0"
      ingress.2214680975.description:            ""
      ingress.2214680975.from_port:              "80"
      ingress.2214680975.ipv6_cidr_blocks.#:     "0"
      ingress.2214680975.prefix_list_ids.#:      "0"
      ingress.2214680975.protocol:               "tcp"
      ingress.2214680975.security_groups.#:      "0"
      ingress.2214680975.self:                   "false"
      ingress.2214680975.to_port:                "80"
      ingress.2541437006.cidr_blocks.#:          "1"
      ingress.2541437006.cidr_blocks.0:          "0.0.0.0/0"
      ingress.2541437006.description:            ""
      ingress.2541437006.from_port:              "22"
      ingress.2541437006.ipv6_cidr_blocks.#:     "0"
      ingress.2541437006.prefix_list_ids.#:      "0"
      ingress.2541437006.protocol:               "tcp"
      ingress.2541437006.security_groups.#:      "0"
      ingress.2541437006.self:                   "false"
      ingress.2541437006.to_port:                "22"
      name:                                      <computed>
      owner_id:                                  <computed>
      revoke_rules_on_delete:                    "false"
      vpc_id:                                    "${aws_vpc.BitsoVPC.id}"

  + aws_subnet.BitsoPublicSubnet
      id:                                        <computed>
      arn:                                       <computed>
      assign_ipv6_address_on_creation:           "false"
      availability_zone:                         "us-west-2a"
      availability_zone_id:                      <computed>
      cidr_block:                                "10.0.10.0/24"
      ipv6_cidr_block:                           <computed>
      ipv6_cidr_block_association_id:            <computed>
      map_public_ip_on_launch:                   "true"
      owner_id:                                  <computed>
      tags.%:                                    "1"
      tags.Name:                                 "App subnet"
      vpc_id:                                    "${aws_vpc.BitsoVPC.id}"

  + aws_subnet.BitsoRDSSubnet
      id:                                        <computed>
      arn:                                       <computed>
      assign_ipv6_address_on_creation:           "false"
      availability_zone:                         "us-west-2d"
      availability_zone_id:                      <computed>
      cidr_block:                                "10.0.9.0/24"
      ipv6_cidr_block:                           <computed>
      ipv6_cidr_block_association_id:            <computed>
      map_public_ip_on_launch:                   "true"
      owner_id:                                  <computed>
      tags.%:                                    "1"
      tags.Name:                                 "RDS subnet"
      vpc_id:                                    "${aws_vpc.BitsoVPC.id}"

  + aws_vpc.BitsoVPC
      id:                                        <computed>
      arn:                                       <computed>
      assign_generated_ipv6_cidr_block:          "false"
      cidr_block:                                "10.0.0.0/16"
      default_network_acl_id:                    <computed>
      default_route_table_id:                    <computed>
      default_security_group_id:                 <computed>
      dhcp_options_id:                           <computed>
      enable_classiclink:                        "false"
      enable_classiclink_dns_support:            <computed>
      enable_dns_hostnames:                      "true"
      enable_dns_support:                        "true"
      instance_tenancy:                          "default"
      ipv6_association_id:                       <computed>
      ipv6_cidr_block:                           <computed>
      main_route_table_id:                       <computed>
      owner_id:                                  <computed>
      tags.%:                                    "1"
      tags.Name:                                 "BitsoVPC"


Plan: 12 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

aws_vpc.BitsoVPC: Creating...
  arn:                              "" => "<computed>"
  assign_generated_ipv6_cidr_block: "" => "false"
  cidr_block:                       "" => "10.0.0.0/16"
  default_network_acl_id:           "" => "<computed>"
  default_route_table_id:           "" => "<computed>"
  default_security_group_id:        "" => "<computed>"
  dhcp_options_id:                  "" => "<computed>"
  enable_classiclink:               "" => "false"
  enable_classiclink_dns_support:   "" => "<computed>"
  enable_dns_hostnames:             "" => "true"
  enable_dns_support:               "" => "true"
  instance_tenancy:                 "" => "default"
  ipv6_association_id:              "" => "<computed>"
  ipv6_cidr_block:                  "" => "<computed>"
  main_route_table_id:              "" => "<computed>"
  owner_id:                         "" => "<computed>"
  tags.%:                           "" => "1"
  tags.Name:                        "" => "BitsoVPC"
aws_vpc.BitsoVPC: Creation complete after 2s (ID: vpc-009848cbea7339321)
aws_subnet.BitsoPublicSubnet: Creating...
  arn:                             "" => "<computed>"
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-west-2a"
  availability_zone_id:            "" => "<computed>"
  cidr_block:                      "" => "10.0.10.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "true"
  owner_id:                        "" => "<computed>"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "App subnet"
  vpc_id:                          "" => "vpc-009848cbea7339321"
aws_subnet.BitsoRDSSubnet: Creating...
  arn:                             "" => "<computed>"
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-west-2d"
  availability_zone_id:            "" => "<computed>"
  cidr_block:                      "" => "10.0.9.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "true"
  owner_id:                        "" => "<computed>"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "RDS subnet"
  vpc_id:                          "" => "vpc-009848cbea7339321"
aws_security_group.BitsoRDSSG: Creating...
  arn:                                   "" => "<computed>"
  description:                           "" => "Managed by Terraform"
  egress.#:                              "" => "1"
  egress.482069346.cidr_blocks.#:        "" => "1"
  egress.482069346.cidr_blocks.0:        "" => "0.0.0.0/0"
  egress.482069346.description:          "" => ""
  egress.482069346.from_port:            "" => "0"
  egress.482069346.ipv6_cidr_blocks.#:   "" => "0"
  egress.482069346.prefix_list_ids.#:    "" => "0"
  egress.482069346.protocol:             "" => "-1"
  egress.482069346.security_groups.#:    "" => "0"
  egress.482069346.self:                 "" => "false"
  egress.482069346.to_port:              "" => "0"
  ingress.#:                             "" => "1"
  ingress.2811882840.cidr_blocks.#:      "" => "1"
  ingress.2811882840.cidr_blocks.0:      "" => "10.0.10.0/24"
  ingress.2811882840.description:        "" => ""
  ingress.2811882840.from_port:          "" => "3306"
  ingress.2811882840.ipv6_cidr_blocks.#: "" => "0"
  ingress.2811882840.prefix_list_ids.#:  "" => "0"
  ingress.2811882840.protocol:           "" => "tcp"
  ingress.2811882840.security_groups.#:  "" => "0"
  ingress.2811882840.self:               "" => "false"
  ingress.2811882840.to_port:            "" => "3306"
  name:                                  "" => "<computed>"
  owner_id:                              "" => "<computed>"
  revoke_rules_on_delete:                "" => "false"
  vpc_id:                                "" => "vpc-009848cbea7339321"
aws_security_group.BitsoSG: Creating...
  arn:                                   "" => "<computed>"
  description:                           "" => "Managed by Terraform"
  egress.#:                              "" => "1"
  egress.482069346.cidr_blocks.#:        "" => "1"
  egress.482069346.cidr_blocks.0:        "" => "0.0.0.0/0"
  egress.482069346.description:          "" => ""
  egress.482069346.from_port:            "" => "0"
  egress.482069346.ipv6_cidr_blocks.#:   "" => "0"
  egress.482069346.prefix_list_ids.#:    "" => "0"
  egress.482069346.protocol:             "" => "-1"
  egress.482069346.security_groups.#:    "" => "0"
  egress.482069346.self:                 "" => "false"
  egress.482069346.to_port:              "" => "0"
  ingress.#:                             "" => "2"
  ingress.2214680975.cidr_blocks.#:      "" => "1"
  ingress.2214680975.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2214680975.description:        "" => ""
  ingress.2214680975.from_port:          "" => "80"
  ingress.2214680975.ipv6_cidr_blocks.#: "" => "0"
  ingress.2214680975.prefix_list_ids.#:  "" => "0"
  ingress.2214680975.protocol:           "" => "tcp"
  ingress.2214680975.security_groups.#:  "" => "0"
  ingress.2214680975.self:               "" => "false"
  ingress.2214680975.to_port:            "" => "80"
  ingress.2541437006.cidr_blocks.#:      "" => "1"
  ingress.2541437006.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2541437006.description:        "" => ""
  ingress.2541437006.from_port:          "" => "22"
  ingress.2541437006.ipv6_cidr_blocks.#: "" => "0"
  ingress.2541437006.prefix_list_ids.#:  "" => "0"
  ingress.2541437006.protocol:           "" => "tcp"
  ingress.2541437006.security_groups.#:  "" => "0"
  ingress.2541437006.self:               "" => "false"
  ingress.2541437006.to_port:            "" => "22"
  name:                                  "" => "<computed>"
  owner_id:                              "" => "<computed>"
  revoke_rules_on_delete:                "" => "false"
  vpc_id:                                "" => "vpc-009848cbea7339321"
aws_internet_gateway.BitsoIGW: Creating...
  owner_id:  "" => "<computed>"
  tags.%:    "0" => "1"
  tags.Name: "" => "BitsoIGW"
  vpc_id:    "" => "vpc-009848cbea7339321"
aws_internet_gateway.BitsoIGW: Creation complete after 1s (ID: igw-0234175ca6e6b                                                                                                                                                                                                                                             ebbe)
aws_route_table.BitsoRouteTable: Creating...
  owner_id:                                   "" => "<computed>"
  propagating_vgws.#:                         "" => "<computed>"
  route.#:                                    "" => "1"
  route.1312473684.cidr_block:                "" => "0.0.0.0/0"
  route.1312473684.egress_only_gateway_id:    "" => ""
  route.1312473684.gateway_id:                "" => "igw-0234175ca6e6bebbe"
  route.1312473684.instance_id:               "" => ""
  route.1312473684.ipv6_cidr_block:           "" => ""
  route.1312473684.nat_gateway_id:            "" => ""
  route.1312473684.network_interface_id:      "" => ""
  route.1312473684.transit_gateway_id:        "" => ""
  route.1312473684.vpc_peering_connection_id: "" => ""
  tags.%:                                     "" => "1"
  tags.Name:                                  "" => "BitsoRouteTable"
  vpc_id:                                     "" => "vpc-009848cbea7339321"
aws_subnet.BitsoRDSSubnet: Creation complete after 1s (ID: subnet-042dd14bfdd33e                                                                                                                                                                                                                                             e91)
aws_subnet.BitsoPublicSubnet: Creation complete after 1s (ID: subnet-0fef9bbfb06                                                                                                                                                                                                                                             8f94ad)
aws_db_subnet_group.RDSSubnetGroup: Creating...
  arn:                   "" => "<computed>"
  description:           "" => "Managed by Terraform"
  name:                  "" => "rdssubnetgroup"
  name_prefix:           "" => "<computed>"
  subnet_ids.#:          "" => "2"
  subnet_ids.3128080670: "" => "subnet-042dd14bfdd33ee91"
  subnet_ids.3135664414: "" => "subnet-0fef9bbfb068f94ad"
  tags.%:                "" => "1"
  tags.Name:             "" => "RDSSubnetGroup"
aws_security_group.BitsoSG: Creation complete after 2s (ID: sg-04a20fbda4048b447                                                                                                                                                                                                                                             )
aws_instance.BitsoEC2: Creating...
  ami:                            "" => "ami-0d1cd67c26f5fca19"
  arn:                            "" => "<computed>"
  associate_public_ip_address:    "" => "<computed>"
  availability_zone:              "" => "<computed>"
  cpu_core_count:                 "" => "<computed>"
  cpu_threads_per_core:           "" => "<computed>"
  ebs_block_device.#:             "" => "<computed>"
  ephemeral_block_device.#:       "" => "<computed>"
  get_password_data:              "" => "false"
  host_id:                        "" => "<computed>"
  instance_state:                 "" => "<computed>"
  instance_type:                  "" => "t2.micro"
  ipv6_address_count:             "" => "<computed>"
  ipv6_addresses.#:               "" => "<computed>"
  key_name:                       "" => "terrraform-oregon"
  metadata_options.#:             "" => "<computed>"
  network_interface.#:            "" => "<computed>"
  network_interface_id:           "" => "<computed>"
  password_data:                  "" => "<computed>"
  placement_group:                "" => "<computed>"
  primary_network_interface_id:   "" => "<computed>"
  private_dns:                    "" => "<computed>"
  private_ip:                     "" => "<computed>"
  public_dns:                     "" => "<computed>"
  public_ip:                      "" => "<computed>"
  root_block_device.#:            "" => "<computed>"
  security_groups.#:              "" => "<computed>"
  source_dest_check:              "" => "true"
  subnet_id:                      "" => "subnet-0fef9bbfb068f94ad"
  tags.%:                         "" => "1"
  tags.Name:                      "" => "BitsoEC2"
  tenancy:                        "" => "<computed>"
  user_data:                      "" => "f154d884cc75e4a80f429bf148850a71b1ceec8                                                                                                                                                                                                                                             f"
  volume_tags.%:                  "" => "<computed>"
  vpc_security_group_ids.#:       "" => "1"
  vpc_security_group_ids.7931876: "" => "sg-04a20fbda4048b447"
aws_security_group.BitsoRDSSG: Creation complete after 2s (ID: sg-03bf548a3194d0                                                                                                                                                                                                                                             6b0)
aws_route_table.BitsoRouteTable: Creation complete after 1s (ID: rtb-0c66956055b                                                                                                                                                                                                                                             e2e103)
aws_route_table_association.Subnet-RT-Association: Creating...
  route_table_id: "" => "rtb-0c66956055be2e103"
  subnet_id:      "" => "subnet-0fef9bbfb068f94ad"
aws_route_table_association.Subnet-RT-AssocRDS: Creating...
  route_table_id: "" => "rtb-0c66956055be2e103"
  subnet_id:      "" => "subnet-042dd14bfdd33ee91"
aws_db_subnet_group.RDSSubnetGroup: Creation complete after 1s (ID: rdssubnetgro                                                                                                                                                                                                                                             up)
aws_db_instance.BitsoRDS: Creating...
  address:                               "" => "<computed>"
  allocated_storage:                     "" => "20"
  apply_immediately:                     "" => "<computed>"
  arn:                                   "" => "<computed>"
  auto_minor_version_upgrade:            "" => "true"
  availability_zone:                     "" => "<computed>"
  backup_retention_period:               "" => "<computed>"
  backup_window:                         "" => "<computed>"
  ca_cert_identifier:                    "" => "<computed>"
  character_set_name:                    "" => "<computed>"
  copy_tags_to_snapshot:                 "" => "false"
  db_subnet_group_name:                  "" => "rdssubnetgroup"
  delete_automated_backups:              "" => "true"
  endpoint:                              "" => "<computed>"
  engine:                                "" => "mysql"
  engine_version:                        "" => "5.7"
  hosted_zone_id:                        "" => "<computed>"
  identifier:                            "" => "bitsords"
  identifier_prefix:                     "" => "<computed>"
  instance_class:                        "" => "db.t2.micro"
  kms_key_id:                            "" => "<computed>"
  license_model:                         "" => "<computed>"
  maintenance_window:                    "" => "<computed>"
  monitoring_interval:                   "" => "0"
  monitoring_role_arn:                   "" => "<computed>"
  multi_az:                              "" => "<computed>"
  name:                                  "" => "mydb"
  option_group_name:                     "" => "<computed>"
  parameter_group_name:                  "" => "default.mysql5.7"
  password:                              "<sensitive>" => "<sensitive>"
  performance_insights_enabled:          "" => "false"
  performance_insights_kms_key_id:       "" => "<computed>"
  performance_insights_retention_period: "" => "<computed>"
  port:                                  "" => "<computed>"
  publicly_accessible:                   "" => "false"
  replicas.#:                            "" => "<computed>"
  resource_id:                           "" => "<computed>"
  skip_final_snapshot:                   "" => "true"
  status:                                "" => "<computed>"
  storage_type:                          "" => "gp2"
  tags.%:                                "" => "1"
  tags.Name:                             "" => "BitsoRDS"
  timezone:                              "" => "<computed>"
  username:                              "" => "Bitso"
  vpc_security_group_ids.#:              "" => "1"
  vpc_security_group_ids.255300785:      "" => "sg-03bf548a3194d06b0"
aws_route_table_association.Subnet-RT-Association: Creation complete after 0s (I                                                                                                                                                                                                                                             D: rtbassoc-0f489f56f88ba44e4)
aws_route_table_association.Subnet-RT-AssocRDS: Creation complete after 0s (ID:                                                                                                                                                                                                                                              rtbassoc-07563819b2be1f546)
aws_instance.BitsoEC2: Still creating... (10s elapsed)
aws_db_instance.BitsoRDS: Still creating... (10s elapsed)
aws_instance.BitsoEC2: Still creating... (20s elapsed)
aws_db_instance.BitsoRDS: Still creating... (20s elapsed)
aws_instance.BitsoEC2: Creation complete after 22s (ID: i-095abecd34e51a1db)
aws_db_instance.BitsoRDS: Still creating... (30s elapsed)
aws_db_instance.BitsoRDS: Still creating... (40s elapsed)
aws_db_instance.BitsoRDS: Still creating... (50s elapsed)
aws_db_instance.BitsoRDS: Still creating... (1m0s elapsed)
aws_db_instance.BitsoRDS: Still creating... (1m10s elapsed)
aws_db_instance.BitsoRDS: Still creating... (1m20s elapsed)
aws_db_instance.BitsoRDS: Still creating... (1m30s elapsed)
aws_db_instance.BitsoRDS: Still creating... (1m40s elapsed)
aws_db_instance.BitsoRDS: Still creating... (1m50s elapsed)
aws_db_instance.BitsoRDS: Still creating... (2m0s elapsed)
aws_db_instance.BitsoRDS: Still creating... (2m10s elapsed)
aws_db_instance.BitsoRDS: Still creating... (2m20s elapsed)
aws_db_instance.BitsoRDS: Still creating... (2m30s elapsed)
aws_db_instance.BitsoRDS: Still creating... (2m40s elapsed)
aws_db_instance.BitsoRDS: Still creating... (2m50s elapsed)
aws_db_instance.BitsoRDS: Still creating... (3m0s elapsed)
aws_db_instance.BitsoRDS: Still creating... (3m10s elapsed)
aws_db_instance.BitsoRDS: Still creating... (3m20s elapsed)
aws_db_instance.BitsoRDS: Still creating... (3m30s elapsed)
aws_db_instance.BitsoRDS: Still creating... (3m40s elapsed)
aws_db_instance.BitsoRDS: Still creating... (3m50s elapsed)
aws_db_instance.BitsoRDS: Creation complete after 3m55s (ID: bitsords)

Apply complete! Resources: 12 added, 0 changed, 0 destroyed.

Outputs:

instance_ips = [
    54.191.49.156
]
The Scrips used to deploy this infrastrucure is located at /opt/bitsochallenge/B                                                                                                                                                                                                                                             itso/ in this OS
The Infrastructure has been deployed in AWS, region Oregon, check your AWS conso                                                                                                                                                                                                                                             le ;)
Now you can go ahead and type the in your webbrowser http://54.191.49.156
you can also access via ssh to the EC2 instance using ssh -i <key.pem> ubuntu@54                                                                                                                                                                                                                                             .191.49.156
[root@Last-tetst-Bitso ~]#
